.. cc-docs documentation master file, created by
   sphinx-quickstart on Wed Aug 29 17:37:52 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to cc-docs's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


.. _user-docs:

.. toctree::
   :maxdepth: 2
   :caption: User Documentation

   Introduction
   gettingstarted
   
   


.. _developer-docs:

.. toctree::
   :maxdepth: 3
   :caption: Developer Documentation




  
   

